<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkCore\BasisFrameWork.Extension.AutoMapper\BasisFrameWork.Extension.AutoMapper.csproj" />
    <ProjectReference Include="..\FrameworkCore\BasisFrameWork.Extension.Hangfire\BasisFrameWork.Extension.Hangfire.csproj" />
    <ProjectReference Include="..\FrameworkCore\BasisFrameWork.Extension.RabbitMQ\BasisFrameWork.Extension.RabbitMQ.csproj" />
    <ProjectReference Include="..\FrameworkCore\BasisFrameWork.Extension.Redis\BasisFrameWork.Extension.Redis.csproj" />
    <ProjectReference Include="..\FrameworkCore\BasisFrameWork.Extension.SqlSugarCore\BasisFrameWork.Extension.SqlSugarCore.csproj" />
    <ProjectReference Include="..\FrameworkCore\BasisFrameWork.Utilities\BasisFrameWork.Utilities.csproj" />
    <ProjectReference Include="..\FrameworkCore\BasisFrameWork\BasisFrameWork.csproj" />
  </ItemGroup>

</Project>
