<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasisFrameWork\BasisFrameWork.csproj" />
  </ItemGroup>

</Project>
